# Mini-Marketplace

./: .dockerignore  .gitignore  Dockerfile  README.md  REVIEW_API_MANUAL_TESTING.md  REVIEW_API_TESTING_COMPLETE.md  REVIEW_API_TEST_SUMMARY.md  docker-compose.yml  docker-helper.sh  fix-db-constraint.ps1  login-user.ps1  pom.xml  register-and-show-response.ps1  register-user-custom.ps1  register-user.ps1  simple-test.ps1  test-registration.ps1  test-result.txt  test-with-file-output.ps1
.github/workflows/: ci-cd.yml  ci.yml  keep-alive.yml
docs/: DATABASE_SCHEMA.md  DOCKER_SETUP.md  JWT_TESTING_GUIDE.md  LOCAL_DEVELOPMENT_TROUBLESHOOTING.md  README-TESTING-CICD.md  README.md  REST_API_DESIGN.md  SE_LAB_PROJECT_REVIEW.md  SE_LAB_PROJECT_RUBRIC.md  mini-marketplace-diagrams.drawio.xml  mini-marketplace-diagrams.html
frontend/: vite.config.js
init-scripts/: 01-init.sh
scripts/: create-develop-branch.ps1
sql/: fix-database-constraint.sql
src/main/java/com/__2107027/mini_marketplace/: MiniMarketplaceApplication.java
src/main/java/com/__2107027/mini_marketplace/config/: DataSourceUrlPostProcessor.java  DatabaseConstraintFix.java  SecurityConfig.java
src/main/java/com/__2107027/mini_marketplace/controller/: AuthController.java  CategoryController.java  HealthController.java  OrderController.java  ProductController.java  ReviewController.java  SpaController.java  UserController.java
src/main/java/com/__2107027/mini_marketplace/dto/: CategoryRequest.java  CategoryResponse.java  LoginRequest.java  OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java  OrderStatusRequest.java  ProductRequest.java  ProductResponse.java  RegistrationRequest.java  ReviewRequest.java  ReviewResponse.java  ReviewSummaryResponse.java  ReviewUpdateRequest.java  UserResponse.java  UserUpdateRequest.java
src/main/java/com/__2107027/mini_marketplace/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/__2107027/mini_marketplace/model/: Category.java  Order.java  OrderItem.java  Product.java  ProductCondition.java  ProductStatus.java  Review.java  Role.java  User.java
src/main/java/com/__2107027/mini_marketplace/repository/: CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/__2107027/mini_marketplace/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/__2107027/mini_marketplace/service/: CategoryService.java  CustomUserDetailsService.java  OrderService.java  ProductService.java  ReviewService.java  UserService.java
src/main/resources/: application-docker.yml  application.yaml
src/test/java/com/__2107027/mini_marketplace/: MiniMarketplaceApplicationTests.java
src/test/java/com/__2107027/mini_marketplace/controller/: AuthControllerTest.java  CategoryControllerSecurityTest.java  UserControllerSecurityTest.java
src/test/java/com/__2107027/mini_marketplace/service/: CategoryServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  ReviewServiceTest.java
src/test/resources/: application.yaml
